// MaterialGrass generated by blender2ogre 0.6.0

material MaterialGrass 
{
    receive_shadows on 

    technique
    {
        pass MaterialGrass
        {
            ambient 0.03829603269696236 0.30319875478744507 0.019804896786808968 1.0
            diffuse 0.03063682661409417 0.24255900744436687 0.01584391766553994 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
