// MaterialTerre generated by blender2ogre 0.6.0

material MaterialTerre 
{
    receive_shadows on 

    technique
    {
        pass MaterialTerre
        {
            ambient 0.031063653528690338 0.013172684237360954 0.005457843188196421 1.0
            diffuse 0.024850923193259877 0.010538147546919396 0.004366274615619697 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
