// MaterialWorm3 generated by blender2ogre 0.6.0

material MaterialWorm3 
{
    receive_shadows on 

    technique
    {
        pass MaterialWorm3
        {
            ambient 1.0 0.5640000104904175 0.3400000035762787 1.0
            diffuse 1.0 0.5640000104904175 0.3400000035762787 1.0
            specular 0.5 0.40257352590560913 0.2565153241157532 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
